<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Text section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upgradeName"
            android:text="Upgrade Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/upgradeDescription"
            android:text="Upgrade description"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/upgradeMultiplier"
            android:text="Multiplier: x1.0"
            android:textSize="14sp"
            android:textColor="#AAAAAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Cost -->
        <TextView
            android:id="@+id/upgradeCost"
            android:text="Cost: 10 meters"
            android:textSize="14sp"
            android:textColor="#FFD700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:backgroundTint="#9fa42d"
        android:text="@string/buy"
        android:layout_height="wrap_content"/>
</LinearLayout>
